TOKEN="0d1ced54b210455a8397d019096af80c"
WARMINUP_URL="https://1.1.1.1/"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36"
CHROMIUM_EXECUTABLEPATH="/usr/bin/chromium"